D:\Unity\Buoi2\Buoi3\bin\Debug\net8.0\Buoi3.exe
D:\Unity\Buoi2\Buoi3\bin\Debug\net8.0\Buoi3.deps.json
D:\Unity\Buoi2\Buoi3\bin\Debug\net8.0\Buoi3.runtimeconfig.json
D:\Unity\Buoi2\Buoi3\bin\Debug\net8.0\Buoi3.dll
D:\Unity\Buoi2\Buoi3\bin\Debug\net8.0\Buoi3.pdb
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\Buoi3.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\Buoi3.AssemblyInfoInputs.cache
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\Buoi3.AssemblyInfo.cs
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\Buoi3.csproj.CoreCompileInputs.cache
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\Buoi3.dll
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\refint\Buoi3.dll
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\Buoi3.pdb
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\Buoi3.genruntimeconfig.cache
D:\Unity\Buoi2\Buoi3\obj\Debug\net8.0\ref\Buoi3.dll
D:\Unity\ITPlus\Buoi3\bin\Debug\net8.0\Buoi3.exe
D:\Unity\ITPlus\Buoi3\bin\Debug\net8.0\Buoi3.deps.json
D:\Unity\ITPlus\Buoi3\bin\Debug\net8.0\Buoi3.runtimeconfig.json
D:\Unity\ITPlus\Buoi3\bin\Debug\net8.0\Buoi3.dll
D:\Unity\ITPlus\Buoi3\bin\Debug\net8.0\Buoi3.pdb
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\Buoi3.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\Buoi3.AssemblyInfoInputs.cache
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\Buoi3.AssemblyInfo.cs
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\Buoi3.csproj.CoreCompileInputs.cache
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\Buoi3.dll
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\refint\Buoi3.dll
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\Buoi3.pdb
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\Buoi3.genruntimeconfig.cache
D:\Unity\ITPlus\Buoi3\obj\Debug\net8.0\ref\Buoi3.dll
